<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">

        <link rel="stylesheet" href="./css/style.css">
        
        <title>Sneakers</title>
    </head>
    <body>
        <header class="header">

            <nav class="header__nav">
                <a class="header__nav__Logo" href="/"><img src="./images/logo.svg" alt="Logo Sneakers" ></a>
                <a href="#">Collections</a>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>

            <aside class="header__user">
                <a href="#"><img src="./images/icon-cart.svg" alt="Cart Icon" srcset=""></a>
                <div class="header__userLink">
                    <a href="#"><img src="./images/image-avatar.png" alt="Avatar" srcset=""></a>
                </div>
            </aside>
        </header>
    </body>
</html>